def inject_styles():
    st.markdown("""
        <style>
        .deal-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 6px 0px;
            background-color: #f9f9f9;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
        }
        .deal-title {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 6px;
        }
        .deal-info {
            font-size: 13px;
            margin-bottom: 3px;
        }
        .category-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
        }
        /* Button Styling */
        .stButton button {
            padding: 3px 10px !important;
            font-size: 12px !important;
            height: auto !important;
            border-radius: 5px !important;
        }
        </style>
    """, unsafe_allow_html=True)
